MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:抽奖"
        mc:Ignorable="d"
        Title="抽奖器v1.0" Height="400" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="标签3" Content="抽奖次数：" HorizontalAlignment="Left" Height="53" Margin="10,103,0,0" VerticalAlignment="Top" Width="144" FontSize="28" RenderTransformOrigin="0.324,0.538" Grid.ColumnSpan="2" BorderThickness="0"/>
        <Button x:Name="按钮1"  hc:BorderElement.CornerRadius="25" Content="-" HorizontalAlignment="Left" Height="50" Margin="9,188,0,0" VerticalAlignment="Top" Width="50" FontSize="36" Click="Button_Click_1" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="按钮3" hc:BorderElement.CornerRadius="25" Content="+" HorizontalAlignment="Left" Height="50" Margin="149,188,0,0" VerticalAlignment="Top" Width="50" FontSize="36" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="标签1" Content="1" Height="98" Margin="36,160,0,0" VerticalAlignment="Top" Width="102" FontSize="72" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="0"/>
        <Button Style="{StaticResource ButtonPrimary}"  x:Name="按钮2" Content="抽奖" Grid.ColumnSpan="3" Height="84" Margin="0,263,0,0"  VerticalAlignment="Top" Width="214" FontSize="48" hc:BorderElement.CornerRadius="30"/>
        <RadioButton x:Name="单选框1" Grid.Column="5" Content="G2203" HorizontalAlignment="Left" Height="19" Margin="41,16,0,0" VerticalAlignment="Top" Width="112" FontSize="14"/>
        <RadioButton x:Name="单选框2" Grid.Column="5" HorizontalAlignment="Left" Height="19" Margin="40,40,0,0" VerticalAlignment="Top" Width="112" Content="G2204" FontSize="14" IsChecked="False"/>
        <RadioButton x:Name="单选框3" Grid.Column="5" Content="G2203提高组" HorizontalAlignment="Left" Height="18" Margin="40,64,0,0" VerticalAlignment="Top" Width="112" FontSize="14"/>
        <RadioButton x:Name="单选框4" Content="G2204提高组" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.251,3.127" Grid.Column="5" Margin="41,88,0,0" FontSize="14"/>
        <Label x:Name="标签4" Grid.Column="3" Content="抽中的人是：" HorizontalAlignment="Left" Height="59" Margin="10,98,0,0" VerticalAlignment="Top" Width="204" FontSize="34" BorderThickness="0"/>
        <Label x:Name="标签5" Grid.Column="3" Content="" HorizontalAlignment="Left" Height="203" Margin="10,163,0,0" VerticalAlignment="Top" Width="336" FontSize="30" BorderThickness="0" Grid.ColumnSpan="2"/>
        <Border Background="{DynamicResource WindowBackgroundBrush}">
            <Border.Effect>
                <BlurEffect Radius="15"/>
            </Border.Effect>
        </Border>
        <Label Content="抽奖器v1.0 测试版" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="448" FontSize="50" BorderThickness="0"/>
        <RadioButton x:Name="单选框5" Content="原神常驻池(开发中)" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.251,3.127" Grid.Column="3" Margin="241,16,0,0" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Style="{StaticResource ButtonPrimary}"  x:Name="祈愿" Content="祈愿" Grid.ColumnSpan="3" Height="84" Margin="0,263,0,0"  VerticalAlignment="Top" Width="214" FontSize="48" hc:BorderElement.CornerRadius="30" Visibility="Hidden"  />
        <Label x:Name="标签9" Grid.Column="5" Content="" Height="34" Margin="0,146,0,0" VerticalAlignment="Top" Width="121" BorderThickness="0"/>
        <Label x:Name="标签8" Grid.Column="5" Content="" Height="34" Margin="0,173,0,0" VerticalAlignment="Top" Width="122" BorderThickness="0"/>
        <Label x:Name="标签7" Grid.Column="5" Content="" Height="167" Margin="0,213,0,0" VerticalAlignment="Top" Width="163" BorderThickness="0"/>
        <RadioButton x:Name="单选框5复制__C_" Content="崩铁常驻池(开发中)" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.251,3.127" Grid.Column="3" Margin="241,40,0,0" FontSize="14" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
